# arquitetura

ArquiteturaAplicada/: ArquiteturaAplicada.sln
ArquiteturaAplicada/ArquiteturaAplicada/: ArquiteturaAplicada.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ArquiteturaAplicada/ArquiteturaAplicada/Controllers/: CursosController.cs  HomeController.cs  UsuariosController.cs
ArquiteturaAplicada/ArquiteturaAplicada/Data/: Context.cs
ArquiteturaAplicada/ArquiteturaAplicada/Migrations/: 20220223235704_initial-database.Designer.cs  20220223235704_initial-database.cs  ContextModelSnapshot.cs
ArquiteturaAplicada/ArquiteturaAplicada/Models/: Cursos.cs  ErrorViewModel.cs  Usuarios.cs
ArquiteturaAplicada/ArquiteturaAplicada/Properties/: launchSettings.json
ArquiteturaAplicada/ArquiteturaAplicada/Rrepository/: CrudRepo.cs  CursosRepo.cs
ArquiteturaAplicada/ArquiteturaAplicada/Rrepository/Interfaces/: ICrudRepo.cs  ICursosRepo.cs
ArquiteturaAplicada/ArquiteturaAplicada/Views/: _ViewImports.cshtml
ArquiteturaAplicada/ArquiteturaAplicada/Views/Cursos/: ConfirmaçãoComprar.cshtml  CriarCursos.cshtml  Index.cshtml
ArquiteturaAplicada/ArquiteturaAplicada/Views/Home/: Index.cshtml
ArquiteturaAplicada/ArquiteturaAplicada/Views/Shared/: _Layout.cshtml
ArquiteturaAplicada/ArquiteturaAplicada/Views/Usuarios/: SignUp.cshtml
